.container {
  display: flex;
  align-items: center;
  width: 100%;
}

.img {
  width: 71px;
  height: 71px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #d8d8d8;
}

.info {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.t1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 22px;
  font-weight: 500;
  color: #3c4369;
  line-height: 30px;
}

.sub-title {
  font-size: 14px;
  font-weight: 400;
  color: #3e4954;
  line-height: 20px;
  margin-left: 5px;
}

.t2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  color: #3e4954;
  line-height: 20px;
  margin-top: 12px;
}

.t2 .item + .item {
  margin-left: 40px;
}

.t2 .right {
  display: flex;
}
